spring.application.name=challenge
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vicentepereira9486@gmail.com
spring.mail.password=ffrw tkxz kkvg doid
spring.text.mail.title="Backend Challenge"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# recaptcha.secret=6LdlLGsqAAAAAMtv8bEjYU0W-HnbhXLEvBYpWoVV
# recaptcha.url=https://www.google.com/recaptcha/api/siteverify
